<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>ADMIN</title>
        <style>
            body{
                height: 100vh;
                width: 100vw;
                margin: 0px;
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background.png);
                background-position: center;
                background-size: cover;
                position: relative;
                color: #fff;
            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img{
                width: 150px;
            }
            .nav-links{
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }
            .nav-links ul li::after{
                content: '';
                width: 100%;
                height: 2px;
                background: #f4433f;
                display: block;
                margin: auto;
            }
            h1{
                text-align: left;
            }
            table, tr, th{
                position: relative;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="#"><img src="Logo_mangandakita2.png"></a>
                <div class="nav-links">
                    <ul>
                        <!-- <li class="nav-item"><a id="userlink" class="nav-link" href="user.html">USERNAME</a></li> -->
                        <li class="nav-item1"><a id="signoutlink" class="nav-link" href="index.html">LOGOUT</a></li>
                    </ul>
                </div>
            </nav>  
        </section>
        <script>
        let userlink = document.getElementById('userlink');
        let signoutlink = document.getElementById('signoutlink');
        let currentUser = null;

        function getUsername(){ 
            let keepLoggedIn = localStorage.getItem("keepLoggedIn");

            if(keepLoggedIn == "yes"){
                currentUser = JSON.parse(localStorage.getItem("user"));
            }
            else{       
                currentUser = JSON.parse(sessionStorage.getItem("user"));
            }
        }
        function signout(){
            sessionStorage.removeItem("userlink");
            localStorage.removeItem("userlink");
            localStorage.removeItem("keepLoggedIn");
            window.location = "index.html";
        }
        window.onload = function(){
            getUsername();
            if(currentUser==null){
                userlink.innerText=currentUser.username;
                header.innerText = "welcome" + currentUser.fullname;
                userlink.classList.replace=("nav-item","btn");
                userlink.classList.remove("btn-primary");
                userlink.href = "#";

                signoutlink.innerText = "Sign Out";
                signoutlink.classList.replace("nav-item1","btn");
                signoutlink.classList.remove("btn-success");
                signoutlink.href="javascript:signout(index.html)";
            }
            else{
                userlink.innerText="Create New Account";
                userlink.classList.replace=("nav-item","btn");
                userlink.classList.add("btn-primary");
                userlink.href = "register.html";

                signoutlink.innerText = "Login";
                signoutlink.classList.replace("nav-item","btn");
                signoutlink.classList.add("btn-success");
                signoutlink.href="index.html";
            }
        }
        
    </script>
    <h1>LIST OF ORDERS</h1>
    <table>
    <tr>
        <th>App Name</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Visual Studio Code</td>
        <td>Visual Studio Code is a source-code editor made by Microsoft for Windows,
            and macOS. <br>Features include support for debugging, syntax highlighting, intelligent code 
            completion, snippets, code refactoring, and embedded Git.</td>
    </tr>
    <tr>
        <td>Photoshop</td>
        <td>Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS. 
            <br> It was originally created in 1988 by Thomas and John Knoll. Since then, the software has become the 
            <br> industry standard not only in raster graphics editing, but in digital art as a whole.</td>
    </tr>
</table>
    </body>
</html>