<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Technology Stack</title>
        <style>
            body{
                height: 100vh;
                width: 100vw;
                margin: 0px;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(background.png);
                background-position: center;
                background-size: cover;
                position: relative;
                color: #fff;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 2px solid #dddddd;
                text-align: left;
                padding: 15px;
            }
            tr:nth-child(even) {
                color: black;
                background-color: #dddddd;
            }
        </style>
    </head>
<body>
<h1>TECHNOLOGY STACK</h1>
    <table>
    <tr>
        <th>App Name</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Visual Studio Code</td>
        <td>Visual Studio Code is a source-code editor made by Microsoft for Windows,
            and macOS. <br>Features include support for debugging, syntax highlighting, intelligent code 
            completion, snippets, code refactoring, and embedded Git.</td>
    </tr>
    <tr>
        <td>Photoshop</td>
        <td>Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS. 
            <br> It was originally created in 1988 by Thomas and John Knoll. Since then, the software has become the 
            <br> industry standard not only in raster graphics editing, but in digital art as a whole.</td>
    </tr>
    <tr>
        <td>Canva</td>
        <td>Canva is an Australian graphic design platform, used to create social media graphics, presentations, posters, documents and other visual content. 
            <br> The app includes templates for users to use.</td>
    </tr>
    <tr>
        <td>Firebase</td>
        <td>Firebase is a platform developed by Google for creating mobile and web applications. 
            <br> It was originally an independent company founded in 2011. In 2014, Google acquired the platform and it is now 
            <br> their flagship offering for app development. </td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. 
            <br> It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. </td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. 
            <br>    CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</td>
    </tr>
    <tr>
        <td>GitHub</td>
        <td>GitHub, Inc. is a provider of Internet hosting for software development and version control using Git. 
            <br> offers the distributed version control and source code management functionality of Git, plus its own features.</td>
    </tr>
    </table>
</body>
</html>